# spring_boot_curso_1

./: pom.xml
src/main/java/com/cursoJava/cursoJava/: CursoJavaApplication.java  ServletInitializer.java
src/main/java/com/cursoJava/cursoJava/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/cursoJava/cursoJava/dao/: UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/cursoJava/cursoJava/models/: Usuario.java
src/main/java/com/cursoJava/cursoJava/utils/: JWTUtils.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  registrarUsuario.html  usuarios.html  usuarios_backup.html
src/main/resources/static/js/: login.js  registrarUsuarios.js  usuarios.js
src/test/java/com/cursoJava/cursoJava/: CursoJavaApplicationTests.java
