#general
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1/pruebaspring?useSSL=false
spring.datasource.dbname=pruebaspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JWT
#Palabra secreta para encriptar
security.jwt.secret=fgiugfiubgdighiuguiebuib

#Quien fue el servicio que inicio la sesión. (Para microservicio)
security.jwt.issuer=Main

#caducidad del inicio de sesión (cantidad de hora)  calculo hours * 3600000(value 1 hora)    86400000= dura 1 día-
security.jwt.ttlMillis=86400000
